- [[.]](/)
- [Add missing socket to flatpak manifest to allow app to start NO.135](/ibus/Add%20missing%20socket%20to%20flatpak%20manifest%20to%20allow%20app%20to%20start%20NO.135.md)
- [Atom flatpak failed to trigger ibus, after adding and loading im-ibus.so 1991](/ibus/Atom%20flatpak%20failed%20to%20trigger%20ibus%2C%20after%20adding%20and%20loading%20im-ibus.so%201991.md)
- [BUS-WARNING NO.410](/ibus/BUS-WARNING%20NO.410.md)
- [CJK fonts are all tofu in electron apps 1556](/ibus/CJK%20fonts%20are%20all%20tofu%20in%20electron%20apps%201556.md)
- [Can't insert unicode in Qt Apps 5075](/ibus/Can't%20insert%20unicode%20in%20Qt%20Apps%205075.md)
- [Cant use ibus on typora 2976](/ibus/Cant%20use%20ibus%20on%20typora%202976.md)
- [Compatibility with CJKV input method frameworks](/ibus/Compatibility%20with%20CJKV%20input%20method%20frameworks.md)
- [Fcitx and Firefox NO.3732](/ibus/Fcitx%20and%20Firefox%20NO.3732.md)
- [Feature Request Flatpak for Linux 1639](/ibus/Feature%20Request%20Flatpak%20for%20Linux%201639.md)
- [Feature Request Packaging IBus engines with flatpak 3019](/ibus/Feature%20Request%20Packaging%20IBus%20engines%20with%20flatpak%203019.md)
- [Firejail breaks fcitx input on Firefox NO.2841](/ibus/Firejail%20breaks%20fcitx%20input%20on%20Firefox%20NO.2841.md)
- [Flatpak-only setup 287](/ibus/Flatpak-only%20setup%20287.md)
- [GDBus.Errororg.freedesktop.DBus.Error.ServiceUnknown The name 1.567 was not provided by any .service files NO1845](/ibus/GDBus.Errororg.freedesktop.DBus.Error.ServiceUnknown%20The%20name%201.567%20was%20not%20provided%20by%20any%20.service%20files%20NO1845.md)
- [IBus IME not working with electron app io.atom.electron.BaseApp-4](/ibus/IBus%20IME%20not%20working%20with%20electron%20app%20io.atom.electron.BaseApp-4.md)
- [IBus input method not available in Qt5 applications](/ibus/IBus%20input%20method%20not%20available%20in%20Qt5%20applications.md)
- [Install Fcitx 5](/ibus/Install%20Fcitx%205.md)
- [Is it possible to package fcitx engines with flatpak NO.108](/ibus/Is%20it%20possible%20to%20package%20fcitx%20engines%20with%20flatpak%20NO.108.md)
- [Keyboard doesn't work with Chrome browser Firefox (firejail version 0.9.46~rc1, Ubuntu Gnome 17.04) NO.1204](/ibus/Keyboard%20doesn't%20work%20with%20Chrome%20browser%20Firefox%20(firejail%20version%200.9.46~rc1%2C%20Ubuntu%20Gnome%2017.04)%20NO.1204.md)
- [Keyboard input doesn't work NO.1836](/ibus/Keyboard%20input%20doesn't%20work%20NO.1836.md)
- [Keyboard no longer working in gedit NO.5100](/ibus/Keyboard%20no%20longer%20working%20in%20gedit%20NO.5100.md)
- [Keyboard not working IBUS-WARNING Thunderbird with Ubuntu 20.04 3379](/ibus/Keyboard%20not%20working%20IBUS-WARNING%20Thunderbird%20with%20Ubuntu%2020.04%203379.md)
- [Missing ibus support 17](/ibus/Missing%20ibus%20support%2017.md)
- [Packages for rpm-based linux distributions 1630](/ibus/Packages%20for%20rpm-based%20linux%20distributions%201630.md)
- [Please update the qtbase to 5.11.2 or later in flatpak runtimes 2273](/ibus/Please%20update%20the%20qtbase%20to%205.11.2%20or%20later%20in%20flatpak%20runtimes%202273.md)
- [Request to import ibus 1.5.20 in org.freedesktop.Platform freedesktop-sdk-image 132](/ibus/Request%20to%20import%20ibus%201.5.20%20in%20org.freedesktop.Platform%20freedesktop-sdk-image%20132.md)
- [Stage Fcitx frontend 156](/ibus/Stage%20Fcitx%20frontend%20156.md)
- [Suggested values for environment variables might be wrong 2020](/ibus/Suggested%20values%20for%20environment%20variables%20might%20be%20wrong%202020.md)
- [UIM input method switching not working with firefox NO.3284](/ibus/UIM%20input%20method%20switching%20not%20working%20with%20firefox%20NO.3284.md)
- [Ubuntu 16.04 -- No sound 547](/ibus/Ubuntu%2016.04%20--%20No%20sound%20547.md)
- [Unable to use iBus (input method) 675](/ibus/Unable%20to%20use%20iBus%20(input%20method)%20675.md)
- [Unable to use ibus-daemon in firejail NO.116](/ibus/Unable%20to%20use%20ibus-daemon%20in%20firejail%20NO.116.md)
- [Wayland Only ibus failed to work in someprograms even with --noprofile 3981](/ibus/Wayland%20Only%20ibus%20failed%20to%20work%20in%20someprograms%20even%20with%20--noprofile%203981.md)
- [[Feature Request] Packaging IBus engines with flatpak · Issue #3019 · flatpak\flatpak](/ibus/[Feature%20Request]%20Packaging%20IBus%20engines%20with%20flatpak%20·%20Issue%20%233019%20·%20flatpak%5Cflatpak.md)
- [add whitelist items for uim NO.3587](/ibus/add%20whitelist%20items%20for%20uim%20NO.3587.md)
- [electron apps do not recognize ibus 1671](/ibus/electron%20apps%20do%20not%20recognize%20ibus%201671.md)
- [flathub-im.riot.Riot Can't use ibus IME 34](/ibus/flathub-im.riot.Riot%20Can't%20use%20ibus%20IME%2034.md)
- [g_bus_watch_name ()](/ibus/g_bus_watch_name%20().md)
- [ibus intelligent pinyin not working in telegram-desktop snap apps 4449](/ibus/ibus%20intelligent%20pinyin%20not%20working%20in%20telegram-desktop%20snap%20apps%204449.md)
- [ibus seems not working in Electron flatpak apps 5](/ibus/ibus%20seems%20not%20working%20in%20Electron%20flatpak%20apps%205.md)
- [ibus-portal releasing name org.freedesktop.portal.IBus.The connection is closed 2167](/ibus/ibus-portal%20releasing%20name%20org.freedesktop.portal.IBus.The%20connection%20is%20closed%202167.md)
- [ibusportal-patch](/ibus/ibusportal-patch.md)
- [input method fcitx not working 73](/ibus/input%20method%20fcitx%20not%20working%2073.md)
- [interfaces-add desktop and desktop-legacy 3719](/ibus/interfaces-add%20desktop%20and%20desktop-legacy%203719.md)
- [issuelist](/ibus/issuelist.md)
- [sd-bus D-Bus authentication is broken when proxied via xdg-dbus-proxy no.99](/ibus/sd-bus%20D-Bus%20authentication%20is%20broken%20when%20proxied%20via%20xdg-dbus-proxy%20no.99.md)
- [sogou 输入法](/ibus/sogou%20输入法.md)
- [vscode在wayland下无法切换输入法 no.619-systemlog](/ibus/vscode在wayland下无法切换输入法%20no.619-systemlog.md)
- [vscode在wayland下无法切换输入法 no.619](/ibus/vscode在wayland下无法切换输入法%20no.619.md)
- [无法在Chrome(Wayland)中使用fcitx5 263](/ibus/无法在Chrome(Wayland)中使用fcitx5%20263.md)
- [无法在vscode中唤起输入法 no.458-systemlog](/ibus/无法在vscode中唤起输入法%20no.458-systemlog.md)
- [无法在vscode中唤起输入法 no.458](/ibus/无法在vscode中唤起输入法%20no.458.md)