---
layout: post
tags:
- ebpf
title: "System call interception for unprivileged containers"

---


# System call interception for unprivileged containers
<a style="text-decoration:underline" href="https://lwn.net/Articles/899281/">System call interception for unprivileged containers</a><br>

>Did you know...?
LWN.net is a subscriber-supported publication; we rely on subscribers to keep the entire operation going. Please help out by [buying a subscription](https://lwn.net/subscribe/) and keeping LWN on the net.

On the first day of the 2022 [Linux Security Summit North America](https://events.linuxfoundation.org/linux-security-summit-north-america/) (LSSNA) in Austin, Texas, Stéphane Graber and Christian Brauner gave a presentation on using system-call interception for container security purposes. The idea is to allow unprivileged containers, those without elevated privileges on the host, to still accomplish their tasks, some of which require privileges. A fair amount of work has been done to make this viable, but there is still more to do.

Graber started things off by saying that he works for Canonical on the [LXD container manager project](https://linuxcontainers.org/lxd/introduction/), while Brauner works for Microsoft in various areas of Linux security. Graber said that there are two types of containers these days, privileged and unprivileged, "one is bad, one is OK". He noted that privileged containers are "unfortunately what everyone uses" for Docker containers, Kubernetes, and so on.

#### Unprivileged containers

LXD defaults to using unprivileged containers; [user namespaces](/lwn/namespace/Namespaces%20in%20operation%2C%20part%205%3A%20User%20namespaces.md) are "the primary barrier for security" in those containers. Privileged containers have had a constant whack-a-mole game using Linux Security Modules (LSMs), [seccomp() filters](https://man7.org/linux/man-pages/man2/seccomp.2.html), and other mechanisms to try to close holes that allow processes inside the containers to gain privileges on the host. He and others want to move to a world where everyone uses unprivileged containers; "privileged containers should not be a thing", he said.

[![[Stéphane Graber]](https://static.lwn.net/images/2022/lssna-brauner-graber-sm.png "Stéphane Graber")](https://lwn.net/Articles/899407/)

But there are a number of things that do not work in unprivileged containers. They are effectively running as some random regular user on the host system; "we don't allow random users on our systems to do a lot of things". Using other types of namespaces and adding new ones has allowed unprivileged containers to work around some of these restrictions, but there is a limit to how far that can be pushed. There is not a lot of appetite for adding lots more namespace types to the kernel.

So the LXD project started looking at what could be done with seccomp() filters and, in particular, with [system call interception in user space](https://lwn.net/Articles/756233/). It can provide a way to allow the container to do things that require privileges, but do so in a controlled way that is mediated by the container manager.

Brauner said that seccomp() conveniently sits on the system-call-entry path well before the system-call-specific code is invoked. There are some system calls where the container should be able to succeed in making the call even though it lacks the required privileges. For example, [mknod()](https://man7.org/linux/man-pages/man2/mknod.2.html) should be allowed for certain kinds of device nodes, such as /dev/zero, /dev/null, /dev/console, and so on. These are "pretty boring device nodes", but the kernel's permission model either allows creating any arbitrary device node or no device nodes.

Unprivileged processes (or containers) should not be able to create /dev/kmem or some random block device, for example, as that could lead to a compromise of the host. But there are a few simple device nodes that containers require, which are currently bind-mounted from the host. There is no good reason not to just allow them to be created in the containers directly.

One could imagine some kind of allowlist in the kernel that specified which device nodes do not require privileges to create, Brauner said. That is "kind of hacky", so other solutions were tried. Along the way, he discovered that there already is a limited version of an allowlist; the "[whiteouts](https://www.kernel.org/doc/html/latest/filesystems/overlayfs.html#whiteouts-and-opaque-directories)" used by the [Overlay filesystem](https://www.kernel.org/doc/html/latest/filesystems/overlayfs.html) to mark files that have been deleted in an upper overlay are actually character device nodes with a special device number (0/0). Those can be created without extra privileges. That weakens the argument against an allowlist for mknod() in the kernel, he said, but that route was not pursued.

[![[Christian Brauner]](https://static.lwn.net/images/2022/lssna-brauner-graber2-sm.png "Christian Brauner")](https://lwn.net/Articles/899408/)

Something else that was tried was allowing unprivileged processes to create device nodes, but not to be able to open them. That broke pretty much all of the container runtimes, Brauner said. It is a deeply held assumption that if a process can create a device node, it can open it. So it turns out that allowing the creation of device nodes that cannot be opened "is not a great idea".

But all of that was focused on a single system call; there is a need to support other "safe" uses of system calls. So the idea of system-call interception was born at the [2017 Linux Plumbers Conference](http://blog.linuxplumbersconf.org/2017/) (LPC), Brauner thinks. A mechanism that can inspect the arguments to the system call could, for example, deny mknod() calls for block devices and for character device numbers that are not on the approved list. Rather than some static policy in the kernel about what to allow or deny, the decision could be delegated to a user-space process.

So seccomp() was extended to support exactly that, he said. A new type of filter was added to get a user-space notification when the system call is made; the container manager can then obtain a file descriptor that it can poll for system-call events. When the manager is notified of a system call, [ioctl()](https://man7.org/linux/man-pages/man2/ioctl.2.html) commands can be used to retrieve the arguments to the call, which can be used to make a decision. That decision is returned to the kernel by writing to the file descriptor.

A seccomp() filter can only tell the kernel to continue the call, fail the call with a specific error code that gets returned to the caller, or return success. If the container manager thinks the system call should succeed for an unprivileged container, it cannot just tell the kernel to go ahead and perform the call since the calling task does not have the proper privileges. So the container manager has to emulate the system call by performing the action as if the task did have the proper permissions. Once it does so, and makes the result available to the container, it can tell the kernel to return success to the task.

He asked attendees if they could think of a security problem that might arise from this scheme; someone was quick to mention [time-of-check-to-time-of-use](https://en.wikipedia.org/wiki/Time-of-check_to_time-of-use) (TOCTTOU) concerns. Brauner said that mknod() is a "pretty boring system call because it only has integer arguments". Other system calls, with pointer arguments allow the container manager to be tricked by a caller that changes the argument at the address _after_ the manager checks that it is "safe". seccomp() filters are written in classic BPF, rather than [extended BPF](/lwn/bpf/A%20thorough%20introduction%20to%20eBPF.md) (eBPF), which means that they cannot dereference pointers. So, in order to inspect an argument passed by reference, the manager would need to read the data directly from the process's memory (using the address as an offset into /proc/PID/mem). That "works" but it suffers from TOCTTOU races.

Once the seccomp() notify mechanism was added, people immediately started thinking up ways to create a security framework that, for example, looked at the pathname argument for the [open()](https://man7.org/linux/man-pages/man2/open.2.html) system call to decide whether to allow or deny access to a particular file. It could then tell the kernel to continue the system call if the file name was not problematic. The process being filtered would presumably already have the privileges needed to open the file, but could be denied if the filtering process decided it should not be able to access the file. The process could simply rewrite the argument after the check was done, though, and the kernel will happily open the file.

That limits the usefulness of being able to continue system calls from filters. It can only be done if the ultimate security boundary, the kernel itself, will deny the action anyway, as it would for mknod() from an unprivileged container. That means that the seccomp() notification mechanism cannot be used to implement a security policy for, say, privileged containers. In order to warn people away from doing so, Brauner said that the put a [comment in seccomp.h](https://elixir.bootlin.com/linux/v5.18.8/source/include/uapi/linux/seccomp.h#L80) describing the problems.

Generally, seccomp() system-call interception requires a trusted, privileged process on the host to supervise the calls. For example, in the case of nested unprivileged containers, having the container manager in the outer container supervise the calls from the inner one is pretty uninteresting, he said. That is something to keep in mind as uses for this facility are designed.

#### Target system calls

Graber took over at that point to describe the system calls they have been working on intercepting, which is quite a different list than what they started with back in Los Angeles at LPC. That is not surprising, since even at that time they knew some on the list would be hard or impossible to handle. The current list is mknod(), as already mentioned, [setxattr()](https://man7.org/linux/man-pages/man2/setxattr.2.html), [bpf()](https://man7.org/linux/man-pages/man2/bpf.2.html), [sched_setscheduler()](https://man7.org/linux/man-pages/man2/sched_setscheduler.2.html), [mount()](https://man7.org/linux/man-pages/man2/mount.2.html), and [sysinfo()](https://man7.org/linux/man-pages/man2/sysinfo.2.html). Those are all implemented for LXD; other projects have been using what has been done in LXD, and may be working on intercepting other system calls.

Intercepting mknod()/mknodat() allows LXD to run tools like [debootstrap](https://wiki.debian.org/Debootstrap) in a unprivileged container. That means distribution images can be built in those containers. Another reason that those calls needed to be intercepted is to allow containers to create whiteouts for overlayfs. That allows Docker to unpack its layers into an unprivileged container, for example. Graber said the he considers the interception of mknod() with the restrictions LXD has in place to be "relatively safe". He is not aware of any problems, but it is not enabled in LXD containers by default. It is one that the project thinks most containers can enable, however.

setxattr() provides a way to mark a deleted directory in overlayfs, so it needed to be supported in LXD as well. There is an allowlist of extended attributes (xattrs) that can be set from unprivileged containers. Obviously, only some attributes can be allowed, since setting those in certain namespaces, such as the "security.\*" xattrs, "would be extremely bad", Graber said.

Brauner then described the situation for the mount() call. In the mknod() case, he said, there was no need to "play any specific games with the privilege level or security level" in the supervisor/manager. It could simply access the mount namespace of the container and create the device node within it. Things are not so simple with mount().

When performing a mount() on behalf of the container, there are a number of security attributes that need to be handled, such as Linux capabilities, LSM profiles, user and group IDs, various namespaces (e.g. mount, PID, or user), and so on. The emulated call in the manager needs to assume the identity of the requesting process in the container so that no extra privileges come along for the ride when the mount is performed. "It becomes really tricky to get right", he said.

Given that, he asked, "why intercept the mount() system call?" There are cases where the host is providing a filesystem to the container that the container manager can vouch for. Under those limited circumstances, allowing the filesystem to be mounted is useful. You cannot allow arbitrary mounts inside the container, however, due to the possibility of malicious filesystem images.

The container manager can emulate the mount() call, so it can avoid the TOCTTOU races that could occur since most of the arguments are pointers. The mount() system call is also problematic because it is a "terrible multiplexer" that can perform a wide variety of actions beyond just mounting a block-based filesystem: bind-mount, mount a pseudo-filesystem, change mount or superblock attributes, and more. Intercepting the system call is useful, for now, though he some ideas on a "delegated mounting" feature for the virtual filesystem (VFS) layer that may be a better solution in the future.

Graber said that LXD allows the mount inside the container to automatically have user and group ID remapping applied. It also has a mode where it will intercept the mount and turn it into the equivalent mount using [Filesystem in User Space](https://www.kernel.org/doc/html/latest/filesystems/fuse.html) (FUSE). That makes it "pretty safe" because the filesystem is not actually mounted directly through the kernel but is instead being handled by a user-space process inside the container.

Brauner said that he has implemented a proof-of-concept for bpf() interception, which uses the [pidfd work](https://lwn.net/Articles/794707/) that he has done over the last few years. There is a problem with emulating system calls that return file descriptors, such as open() and bpf(), because the file descriptor needs to be shared with the requesting process. The pidfd API allows descriptors to be safely injected into another task. LXD restricts the programs that the containers can run; one that it allows will enable the container to further restrict access to its devices.

Graber said that the sched_setscheduler() interception is not one that LXD considers to be safe; "I find it dodgy", Brauner said. But, Graber said, Android uses the call a lot, so when running Android in an unprivileged container it can be enabled. That could lead to various kinds of problems, however, so it should be used with care—if at all.

The sysinfo() interception was added recently to further support a feature from [LXCFS](https://linuxcontainers.org/lxcfs/introduction/), which can report things like available memory based on the control-group limits of the container, rather than the system-wide numbers. That works well, but multiple tools use sysinfo() to get values to report, so they still would show the host-wide values. By intercepting the call, the uptime, amount of memory, and so on can be reported correctly inside the container.

Graber then demonstrated various interceptions in an LXD container. As one example, he showed the sysinfo() interception. He started the container with a limit of 256MB of memory and, inside the container, the free command indeed showed that. That is because LXCFS was mounted on /proc/meminfo so that it could intercept reads of that file. But, running a binary that consulted sysinfo() reported the 16GB on his laptop instead. Restarting the container with the interception cleared that little problem right up.

All of the information used by the sysinfo() interception comes from what LXCFS has already gathered, but not reporting through the system call led to multiple bug reports, Brauner said. For example, Java looks at the available memory via sysinfo() and will pre-allocate its memory based on that. In addition, Graber said, the free in Alpine Linux uses (or used) sysinfo() leading to bug reports regarding the LXD control-group limits.

#### Future

They closed with some thoughts on future plans. Brauner said that he would like to explore adding at least some limited support for eBPF to seccomp() filters. For a long time, new system calls with pointer arguments were rejected because seccomp() cannot dereference pointers. That has changed, so that multiplexers, like [io_uring](https://lwn.net/Articles/810414/), and the new [extensible system call scheme](https://lwn.net/Articles/830666/) were not blocked. But that leads to another problem.

The GNU C library (glibc) wanted to switch to using the [clone3()](https://lwn.net/Articles/792628/) system call, but ran afoul of the seccomp() filters installed for many containers. Those did not allow clone3() at all because all of the arguments are behind a pointer so they cannot be inspected. The older [clone()](https://man7.org/linux/man-pages/man2/clone.2.html) system call has a flags argument that is passed directly, thus can be used to decide whether the system call should proceed. So Brauner would like to see some mechanism for [inspecting arguments that are behind pointers](https://lwn.net/Articles/822256/), and some kind of [limited eBPF support](/lwn/bpf/eBPF%20seccomp()%20filters.md) would fit the bill. In the past, seccomp() maintainer Kees Cook has generally been [opposed](https://lwn.net/Articles/799557/) to doing so, but Cook was not present at LSSNA this year.

Beyond that, Graber said that some kind of limited support for kernel-module loading might be something on the horizon. That idea scares many people, with good reason, but it would be strictly limited interception of [init_module()/finit_module()](https://man7.org/linux/man-pages/man2/init_module.2.html). It would not allow the container to actually load a module; instead the container would pass in what it wants to load, and if the module passes some checks, the container manager would load the host's version of that module. One of the applications for that is for firewalls in a container that need various network modules. Right now, there is a list of modules that get loaded at container startup time, but it would be nice to have on-demand module loading, he said.

One interesting thing about seccomp() filters is that the interception is done even before the system-call table is consulted, which means that new system calls can be created entirely in user space. The new system call would simply be defined for an unused system-call number, which would get intercepted by the filter to call the new code. That could be used to prototype new system calls. He has not seen anyone actually do so, yet, but it is a possibility.

[I would like to thank LWN subscribers for supporting my travel to Austin for LSSNA.]  

| Index entries for this article |
| --- |
| [Kernel](https://lwn.net/Kernel/Index) | [Containers](https://lwn.net/Kernel/Index#Containers) |
| [Kernel](https://lwn.net/Kernel/Index) | [Linux Security Summit North America/2022](https://lwn.net/Kernel/Index#Linux_Security_Summit_North_America-2022) |
| [Kernel](https://lwn.net/Kernel/Index) | [Security/seccomp](https://lwn.net/Kernel/Index#Security-seccomp) |
| [Security](https://lwn.net/Security/Index/) | [Containers](https://lwn.net/Security/Index/#Containers) |
| [Security](https://lwn.net/Security/Index/) | [Linux kernel/Seccomp](https://lwn.net/Security/Index/#Linux_kernel-Seccomp) |

  

* * *

