 sandbox      @media screen and (min-width: 960px){ /\* #main > li { font-size: 1.5em; } #main > p { font-size: 1.5em; } #main > ol { font-size: 1.5em; } #main > ul { font-size: 1.5em; } \*/ .markdown-section{ max-width: 90% !important; } section.content { padding-right: 20px !important; } } .sidebar .sidebar-nav { margin-left: 20px; } aside a { color: black; }     

// Set html "lang" attribute based on URL var lang = location.hash.match(/#\\/(de-de|es|ru-ru|zh-cn)\\//); if (lang) { document.documentElement.setAttribute("lang", lang\[1\]); } // Docsify configuration window.$docsify = { toc: { tocMaxLevel: 5, target: "h2, h3, h4, h5, h6", }, alias: { "/#/BASEURL/(.\*)": "/\_post/$1", // supports regexp }, notFoundPage: "\_sidebar.md", topMargin: 200, // default: 0 name: "sandbox", relativePath: true, noEmoji: true, auto2top: true, // coverpage: true, executeScript: true, loadSidebar: true, loadNavbar: true, maxLevel: 3, subMaxLevel: 3, sidebarDisplayLevel: 1, // set sidebar display level search: { noData: "没有结果!", paths: "auto", placeholder: "搜索", }, DocHighlighter: { leancloud: { appId: "dvMVEXYBm0Rpy5JyWhhm6D43-gzGzoHsz", appKey: "UeGNjOzrueJjiSpjzipJpvfJ", serverURL: "https://dvmvexyb.lc-cn-n1-shared.com", }, }, plugins: \[ function (hook, vm) { let pattern = \["note", "gallery", "comments", "jncgp"\].map((a) => { return "/BASEURL/" + a; }); let BASEURL = "/BASEURL"; hook.beforeEach(function (content) { return content; }); hook.doneEach(function () { function frontmatterElement() { let vvv = vm; if (window.location.hash.indexOf("jncgp") != -1) return; if (document.querySelector("article h1")) return; let { frontmatter } = vvv; if (frontmatter) { let title = frontmatter\["title "\]; let date = frontmatter\["date "\]; date = new Date(date).toLocaleString(); if (date && title) { let div = "<h2>" + title + "</h2><p>(" + date + ")</p>"; let p = document.createElement("p"); p.innerHTML = div; let first = document.querySelector("article"); first.insertBefore(p, first.firstChild); } } } try { frontmatterElement(); } catch (error) {} let aaa = document.querySelectorAll("main a"); for (let i = 0; i < aaa.length; i++) { let el = aaa\[i\]; let link = el.href; if (link.indexOf(BASEURL) != -1) { let sub; for (let i = 0; i < pattern.length; i++) { let p = pattern\[i\]; if (link.indexOf(p) != -1) { sub = p; break; } } if (sub) { link = link.replace(BASEURL, ""); } else { let name = link.sub(link.indexOf(BASEURL) + BASEURL.length); link = link.replace(BASEURL, "/\_posts"); } let { hash, pathname } = new URL(link); if (hash.length == 0) { let u = new URL(link); u.hash = "#" + pathname; u.pathname = "/"; link = u.toString(); } console.log(hash, pathname); el.href = link; } } // Invoked each time after the data is fully loaded, no arguments, // ... }); }, \], };