- [[.]](/)
- [[Unable to use iBus (input method) · Issue %23675 · flatpak]](/flatpak/Unable%20to%20use%20iBus%20(input%20method)%20·%20Issue%20%23675%20·%20flatpak/)
- [Available Runtimes](/flatpak/Available%20Runtimes.md)
- [Basic concepts](/flatpak/Basic%20concepts.md)
- [Bubblewrap](/flatpak/Bubblewrap.md)
- [Debugging](/flatpak/Debugging.md)
- [Flatpak Command Reference — Flatpak documentation](/flatpak/Flatpak%20Command%20Reference%20—%20Flatpak%20documentation.md)
- [Flatpak-Building your first Flatpak](/flatpak/Flatpak-Building%20your%20first%20Flatpak.md)
- [Flatpak](/flatpak/Flatpak.md)
- [Flatpak打包(8)——应用Sandbox(沙盒)](/flatpak/Flatpak打包(8)——应用Sandbox(沙盒).md)
- [Manifests](/flatpak/Manifests.md)
- [Portal API Documentation](/flatpak/Portal%20API%20Documentation.md)
- [Sandbox Permissions Reference](/flatpak/Sandbox%20Permissions%20Reference.md)
- [Sandbox Permissions](/flatpak/Sandbox%20Permissions.md)
- [flatpak-Appdata files](/flatpak/flatpak-Appdata%20files.md)
- [flatpak-build](/flatpak/flatpak-build.md)
- [flatpak-metadata — Information about an application or runtime](/flatpak/flatpak-metadata%20—%20Information%20about%20an%20application%20or%20runtime.md)
- [flatpak-run — Run an application or open a shell in a runtime](/flatpak/flatpak-run%20—%20Run%20an%20application%20or%20open%20a%20shell%20in%20a%20runtime.md)
- [mount](/flatpak/mount.md)