---
title: "Toward a better definition for i_version"
layout: post
---

# Toward a better definition for i_version
<a style="text-decoration:underline" href="https://lwn.net/Articles/905931/">Toward a better definition for i_version</a><br>

>Please consider subscribing to LWN
>Subscriptions are the lifeblood of LWN.net. If you appreciate this content and would like to see more of it, your subscription will help to ensure that LWN continues to thrive. Please visit [this page](https://lwn.net/subscribe/) to join up and keep LWN on the net.

Filesystems maintain a lot of metadata about the files they hold; most of this metadata is for consumption by user space. Some metadata, though, stays buried within the filesystem and is not visible outside of the kernel. One such piece of metadata is the file version count, known as

i_version

. Current efforts to change how

i_version

is managed — and to make it visible to user space — have engendered a debate on what

i_version

actually means and what its behavior should be.

#### Early versions of i_version

[Version 0.99.7](https://git.kernel.org/pub/scm/linux/kernel/git/tglx/history.git/commit/?id=f65d0bc9c2463a61d13856e722de507b659c7c14) of the kernel was released on March 13, 1993. Those were exciting times; among other things, this release included a version of the mmap() system call that was, according to a young Linus Torvalds, "finally starting to really happen". This release also brought a new filesystem by Rémy Card called "ext2fs" — the distant ancestor of the ext4 filesystem currently used by many Linux systems.

As part of the ext2fs addition, the kernel's inode structure was augmented with a field called i_version, which was noted in a comment as being for the NFS filesystem. Nothing actually _used_ that field until the [0.99.14 release](https://git.kernel.org/pub/scm/linux/kernel/git/tglx/history.git/commit/?id=7e8425884852b83354ab090a07715c6c32918f37) in November of that year, when an ioctl() call was added to provide access to i_version. Those of us who were valiantly trying to use NFS on Linux in those days will remember that the server ran in user space then, so this ioctl() call was needed for i_version to be useful for NFS.

Initially, i_version was incremented whenever a given inode number was reused for a new file. This is an event that the NFS server needs to know about; otherwise a file handle created for one file could be used to access a completely different file that happened to end up with the same inode number, with aesthetically displeasing results. [Version 2.2.3pre1](https://git.kernel.org/pub/scm/linux/kernel/git/tglx/history.git/commit/?id=9ffb8c3a195) in 1999 added a new i_generation field to be used for this purpose instead, though it was not actually used until the [2.3.1pre1](https://git.kernel.org/pub/scm/linux/kernel/git/tglx/history.git/commit/?id=f17051d751d) development kernel in May of that year. When i_generation took over this role, i_version became a sort of counter for versions of the _same_ file, incremented on changes in a filesystem-specific way (for filesystems that managed i_version at all).

While i_generation was all that the NFS server needed to carry out its task of creating the dreaded "stale file handle" errors when a file is replaced, there was still a role for i_version. NFS will perform far better if it can cache data locally, but doing so safely requires knowledge of when a file's contents change; i_version can be used for that purpose. Those who are interested in the details can read [this article by Neil Brown](https://lwn.net/Articles/898262/) on how cache consistency is maintained in current versions of NFS.

#### The trouble with i_version now

In the nearly 30 years since i_version was introduced, there has been little in the way of formal description of what the field is supposed to mean. In 2018, Jeff Layton [added some comments](https://git.kernel.org/linus/ae5e165d855dd) describing how i_version was meant to be used, which clarified some details. As it turns out, though, some details remain to be nailed down, and they are creating trouble now.

Layton's text says: "The i_version must appear different to observers if there was a change to the inode's data or metadata since it was last queried". That has been the deal between the virtual filesystem (VFS) layer and the filesystems for years, but now there is a desire to alter it. In its current form, it seems that i_version is creating some performance difficulties.

As described above, NFS uses i_version to detect when a file has changed. If an NFS client has portions of a file cached, an i_version change will cause it to discard those caches, leading to more traffic with the server. The kernel's integrity measurement architecture (IMA), which ensures that files have not been tampered with by comparing them against trusted checksums, also uses i_version; if a file has changed, it must be re-checksummed before access can be allowed. In either case, spurious i_version increments will cause needless extra work to be done, hurting performance.

These unwanted increments are indeed happening, as it turns out, and the cause is an old villain: [access-time (atime) tracking](https://lwn.net/Articles/244829/). By default, Unix filesystems will note every time that a file is read in that file's atime field. This record-keeping turns an otherwise read-only operation into a filesystem write and can be bad for performance on its own; for this reason, there are a number of options for disabling atime updates. If they are enabled, though, every atime update will, since it changes the metadata in a file's inode, increment i_version, with the bad results described above.

#### Rethinking i_version

Layton has decided to do something about that problem, resulting in a number of related patch sets. [This patch](https://lwn.net/ml/linux-fsdevel/20220819115641.14744-1-jlayton@kernel.org/), for example, makes i_version visible in the [statx()](https://lwn.net/Articles/707602/) system call, exposing it to user space for the first time (the old ext2 ioctl() command still exists, but it returns i_generation rather than i_version). The stated purpose is to make it easier to test its behavior and to facilitate the writing of user-space NFS servers. [Another patch](https://lwn.net/ml/linux-fsdevel/20220822134011.86558-1-jlayton@kernel.org/) causes the XFS filesystem to not update i_version for atime updates; there is [a similar patch](https://lwn.net/ml/linux-ext4/20220819113620.12048-1-jlayton%40kernel.org/) for ext4. Finally, there is [an update](https://lwn.net/ml/linux-xfs/20220822133309.86005-1-jlayton@kernel.org/) to the i_version comments making it explicit that atime updates should not increment that field.

Resistance to this work has come primarily from XFS developer Dave Chinner, who [called](https://lwn.net/ml/linux-xfs/20220816224257.GV3600936@dread.disaster.area/) the changed i_version rules "misguided". He had a number of complaints, starting with the fact that XFS sees i_version rather differently and [updates it frequently](https://lwn.net/ml/linux-xfs/20220822233231.GJ3600936@dread.disaster.area/):

> In case you didn't realise, XFS can bump iversion 500+ times for a single 1MB write() on a 4kB block size filesystem, and only one of them is initial write() system call that copies the data into the page cache. The other 500+ are all the extent allocation and manipulation transactions that we might run when persisting the data to disk tens of seconds later.

This behavior, he said, is tied to how i_version is stored on-disk, meaning that changes to its semantics need to be treated like a disk-format change. He [argued](https://lwn.net/ml/linux-xfs/20220818013251.GC3600936@dread.disaster.area/) that what is being requested is essentially the [lazytime mount option](https://lwn.net/Articles/621046/), which is implemented at the VFS level. If NFS needs lazytime-like semantics for i_version, he said, that should also be implemented at the VFS level so that all filesystems will behave in the same way.

Layton [responded](https://lwn.net/ml/linux-xfs/fb5d972e82b310154c5a6cf6dc6fc3cdfa8c3036.camel@kernel.org/) that lazytime semantics don't really help, since they simply defer the atime updates and will still result in unwanted i_version bumps. He also [said](https://lwn.net/ml/linux-xfs/b8cf4464cc31dc262a2d38e66265c06bf1e35751.camel@kernel.org/) that, since the only consumers for i_version are in the kernel, its semantics can be changed without creating further problems. Chinner [disagreed](https://lwn.net/ml/linux-xfs/20220823000500.GL3600936@dread.disaster.area/) with that claim, saying that his forensic-analysis tools make heavy use of that field in the on-disk images. It might not be possible to change the behavior of i_version in XFS without an on-disk format change.

Despite all of this, Chinner has [let it be known](https://lwn.net/ml/linux-xfs/20220822233231.GJ3600936@dread.disaster.area/) that he is not really opposed to the change, except for one thing: he wants a tight specification of just how i_version is meant to behave, especially if it will be exposed to user space. Trond Myklebust [suggested](https://lwn.net/ml/linux-xfs/c77a3f07e45f0c99019517f3b92d0bdbecf884af.camel@hammerspace.com/) that i_version should only change in response to explicit operations — those in which user space has requested a change to the file. Changes to atime are, instead, implicit since user space has not asked for them, so they should not result in i_version updates. Layton [said](https://lwn.net/ml/linux-xfs/6cbcb33d33613f50dd5e485ecbf6ce7e305f3d6f.camel@kernel.org/) that it could simply be defined as any operation that updates an inode's mtime or ctime fields. Neil Brown had [a more complex proposal](https://lwn.net/ml/linux-xfs/166129348704.23264.10381335282721356873@noble.neil.brown.name/) that would use the ctime field directly while providing the higher resolution needed for NFS.

In the end, though, Layton [argued](https://lwn.net/ml/linux-xfs/6fc746c24be6f2c28ea39e76f01e57b14f91b90d.camel@kernel.org/) that "the time to write a specification for i_version was when it was created" and that he's doing his best to fix the problems long after that time. But, he said, it is "probably best to define this as loosely as possible so that we can make it easier for a broad range of filesystems to implement it". An occasional spurious bump is not a huge problem, but the regular increments caused by atime updates are. Fixing that problem should be good enough.

For all the noise of the discussion, the disagreements are likely smaller than they seem. It is a good opportunity to get a better understanding of what this 30-year-old field really means, and to adjust its behavior to the benefit of Linux users. The next step would appear to be the posting another version of the patches by Layton, at which point we will get a sense for whether there is enough of a consensus around the proposed changes to get them merged.  

| Index entries for this article |
| --- |
| [Kernel](https://lwn.net/Kernel/Index) | [Filesystems](https://lwn.net/Kernel/Index#Filesystems) |

  

* * *

