- [[..]](/lwn/)
- [A BPF-specific memory allocator](/lwn/bpf/A%20BPF-specific%20memory%20allocator.md)
- [A JIT for packet filters](/lwn/bpf/A%20JIT%20for%20packet%20filters.md)
- [A crop of new capabilities](/lwn/bpf/A%20crop%20of%20new%20capabilities.md)
- [A different approach to BPF loops](/lwn/bpf/A%20different%20approach%20to%20BPF%20loops.md)
- [A look at "BPF Performance Tools"](/lwn/bpf/A%20look%20at%20%22BPF%20Performance%20Tools%22.md)
- [A medley of performance-related BPF patches](/lwn/bpf/A%20medley%20of%20performance-related%20BPF%20patches.md)
- [A memory allocator for BPF code](/lwn/bpf/A%20memory%20allocator%20for%20BPF%20code.md)
- [A report from the networking miniconference](/lwn/bpf/A%20report%20from%20the%20networking%20miniconference.md)
- [A reworked BPF API](/lwn/bpf/A%20reworked%20BPF%20API.md)
- [A thorough introduction to eBPF](/lwn/bpf/A%20thorough%20introduction%20to%20eBPF.md)
- [Attaching eBPF programs to sockets](/lwn/bpf/Attaching%20eBPF%20programs%20to%20sockets.md)
- [BPF and the realtime patch set](/lwn/bpf/BPF%20and%20the%20realtime%20patch%20set.md)
- [BPF at Facebook (and beyond)](/lwn/bpf/BPF%20at%20Facebook%20(and%20beyond).md)
- [BPF comes to firewalls](/lwn/bpf/BPF%20comes%20to%20firewalls.md)
- [BPF meets io_uring](/lwn/bpf/BPF%20meets%20io_uring.md)
- [BPF tracing filters](/lwn/bpf/BPF%20tracing%20filters.md)
- [BPF: the universal in-kernel virtual machine](/lwn/bpf/BPF%3A%20the%20universal%20in-kernel%20virtual%20machine.md)
- [BPF: what's good, what's coming, and what's needed](/lwn/bpf/BPF%3A%20what's%20good%2C%20what's%20coming%2C%20and%20what's%20needed.md)
- [Binary portability for BPF programs](/lwn/bpf/Binary%20portability%20for%20BPF%20programs.md)
- [Bounded loops in BPF for the 5.3 kernel](/lwn/bpf/Bounded%20loops%20in%20BPF%20for%20the%205.3%20kernel.md)
- [Bounded loops in BPF programs](/lwn/bpf/Bounded%20loops%20in%20BPF%20programs.md)
- [Bpfilter (and user-mode blobs) for 4.18](/lwn/bpf/Bpfilter%20(and%20user-mode%20blobs)%20for%204.18.md)
- [Calling kernel functions from BPF](/lwn/bpf/Calling%20kernel%20functions%20from%20BPF.md)
- [Concurrency management in BPF](/lwn/bpf/Concurrency%20management%20in%20BPF.md)
- [Controlling the CPU scheduler with BPF](/lwn/bpf/Controlling%20the%20CPU%20scheduler%20with%20BPF.md)
- [Dumping kernel data structures with BPF](/lwn/bpf/Dumping%20kernel%20data%20structures%20with%20BPF.md)
- [Early packet drop — and more — with BPF](/lwn/bpf/Early%20packet%20drop%20—%20and%20more%20—%20with%20BPF.md)
- [Extending extended BPF](/lwn/bpf/Extending%20extended%20BPF.md)
- [Filesystem sandboxing with eBPF](/lwn/bpf/Filesystem%20sandboxing%20with%20eBPF.md)
- [Ftrace and histograms: a fork in the road](/lwn/bpf/Ftrace%20and%20histograms%3A%20a%20fork%20in%20the%20road.md)
- [IR decoding with BPF](/lwn/bpf/IR%20decoding%20with%20BPF.md)
- [Impedance matching for BPF and LSM](/lwn/bpf/Impedance%20matching%20for%20BPF%20and%20LSM.md)
- [Implementing eBPF for Windows](/lwn/bpf/Implementing%20eBPF%20for%20Windows.md)
- [KRSI and proprietary BPF programs](/lwn/bpf/KRSI%20and%20proprietary%20BPF%20programs.md)
- [KRSI — the other BPF security module](/lwn/bpf/KRSI%20—%20the%20other%20BPF%20security%20module.md)
- [Kernel analysis with bpftrace](/lwn/bpf/Kernel%20analysis%20with%20bpftrace.md)
- [Kernel operations structures in BPF](/lwn/bpf/Kernel%20operations%20structures%20in%20BPF.md)
- [Kernel runtime security instrumentation](/lwn/bpf/Kernel%20runtime%20security%20instrumentation.md)
- [Ktap or BPF?](/lwn/bpf/Ktap%20or%20BPF?.md)
- [Last-minute control-group BPF ABI concerns](/lwn/bpf/Last-minute%20control-group%20BPF%20ABI%20concerns.md)
- [Long-lived kernel pointers in BPF](/lwn/bpf/Long-lived%20kernel%20pointers%20in%20BPF.md)
- [Managing sysctl knobs with BPF](/lwn/bpf/Managing%20sysctl%20knobs%20with%20BPF.md)
- [Network filtering for control groups](/lwn/bpf/Network%20filtering%20for%20control%20groups.md)
- [Notes from the LPC tracing microconference](/lwn/bpf/Notes%20from%20the%20LPC%20tracing%20microconference.md)
- [Persistent BPF objects](/lwn/bpf/Persistent%20BPF%20objects.md)
- [Providing wider access to bpf()](/lwn/bpf/Providing%20wider%20access%20to%20bpf().md)
- [Reconsidering unprivileged BPF](/lwn/bpf/Reconsidering%20unprivileged%20BPF.md)
- [Relief for insomniac tracepoints](/lwn/bpf/Relief%20for%20insomniac%20tracepoints.md)
- [Rethinking bpfilter and user-mode helpers](/lwn/bpf/Rethinking%20bpfilter%20and%20user-mode%20helpers.md)
- [Sleepable BPF programs](/lwn/bpf/Sleepable%20BPF%20programs.md)
- [Some advanced BCC topics](/lwn/bpf/Some%20advanced%20BCC%20topics.md)
- [Spectre revisits BPF](/lwn/bpf/Spectre%20revisits%20BPF.md)
- [Taming the BPF superpowers](/lwn/bpf/Taming%20the%20BPF%20superpowers.md)
- [The BPF allocator runs into trouble](/lwn/bpf/The%20BPF%20allocator%20runs%20into%20trouble.md)
- [The BPF panic function](/lwn/bpf/The%20BPF%20panic%20function.md)
- [The BPF system call API,  version 14](/lwn/bpf/The%20BPF%20system%20call%20API%2C%20%20version%2014.md)
- [The state of system observability with BPF](/lwn/bpf/The%20state%20of%20system%20observability%20with%20BPF.md)
- [Toward signed BPF programs](/lwn/bpf/Toward%20signed%20BPF%20programs.md)
- [Tracepoints with BPF](/lwn/bpf/Tracepoints%20with%20BPF.md)
- [Type checking for BPF tracing](/lwn/bpf/Type%20checking%20for%20BPF%20tracing.md)
- [Unprivileged bpf()](/lwn/bpf/Unprivileged%20bpf().md)
- [User events — but not quite yet](/lwn/bpf/User%20events%20—%20but%20not%20quite%20yet.md)
- [Using user-space tracepoints with BPF](/lwn/bpf/Using%20user-space%20tracepoints%20with%20BPF.md)
- [Writing network flow dissectors in BPF](/lwn/bpf/Writing%20network%20flow%20dissectors%20in%20BPF.md)
- [Yet another new approach to seccomp](/lwn/bpf/Yet%20another%20new%20approach%20to%20seccomp.md)
- [eBPF seccomp() filters](/lwn/bpf/eBPF%20seccomp()%20filters.md)
- [iproute2 and libbpf: vendoring on the small scale](/lwn/bpf/iproute2%20and%20libbpf%3A%20vendoring%20on%20the%20small%20scale.md)