---
layout: post
tags:
- ebpf
- seccomp
title: "eBPF seccomp() filters"

---


[eBPF seccomp() filters](https://lwn.net/Articles/857228/)
# eBPF seccomp() filters
>Did you know...?
LWN.net is a subscriber-supported publication; we rely on subscribers to keep the entire operation going. Please help out by [buying a subscription](https://lwn.net/subscribe/) and keeping LWN on the net.

The

[seccomp()](https://man7.org/linux/man-pages/man2/seccomp.2.html)

mechanism allows a process to load a BPF program to restrict its future use of system calls; it is a simple but flexible sandboxing mechanism that is widely used. Those filter programs, though, run on the "classic" BPF virtual machine, rather than the [extended BPF (eBPF)](/lwn/bpf/A%20thorough%20introduction%20to%20eBPF.md) machine used elsewhere in the kernel. Moving

seccomp()

to eBPF has been an often-requested change, but security concerns have prevented that from happening. The latest attempt to enable eBPF is [this patch set](https://lwn.net/ml/bpf/cover.1620499942.git.yifeifz2@illinois.edu/) from YiFei Zhu; whether it will succeed where others have failed remains to be seen.

The purpose of a BPF program under seccomp() is to make a decision about whether a given system call should be allowed; to that end, these programs have limited access to the system-call arguments. There is also [a notification mechanism](https://lwn.net/Articles/756233/) by which decisions can be punted to a user-space daemon if needed. By using a filter program, tools like browsers or container-management systems can place limits on what they or their subprocesses can do.

There are a number of reasons for wanting to use eBPF to write these programs — essentially, all of the motivations that led to the creation of eBPF in the first place. Switching to eBPF would make a number of new features available to seccomp() filter programs, including maps, helper functions, per-task storage, a more expressive instruction set, and more. Programs for eBPF can be written in C, which is not possible for classic-BPF programs — a problem that has led to the creation of special languages like [easyseccomp](https://github.com/giuseppe/easyseccomp). There is a whole ecosystem of tools for eBPF that developers using seccomp() would like to use.

Given all of that, one might think that using eBPF with seccomp() would be uncontroversial; the roadblock in this case is security worries. The current mechanism is relatively simple and easy to verify; eBPF brings a whole new level of complexity to worry about. Applying a filter program with seccomp() is an unprivileged operation, and it would need to stay that way, but the BPF developers have [given up](/lwn/bpf/Reconsidering%20unprivileged%20BPF.md) on the idea of making eBPF safe for unprivileged use. Nobody is interested in turning seccomp() into a security problem in its own right.

Zhu hopes to avoid this pitfall by adding a number of restrictions to eBPF filter programs, to the point that, for the most part, users cannot do anything with eBPF that is not already doable with classic BPF and user-space notifiers. The biggest exception, perhaps, is that access to maps and the set of standard helpers is allowed; the reasoning here is that unprivileged users can gain access to those facilities via socket-filter programs now, so nothing new is being exposed here. The patch set does add a Linux security module hook controlling access to these features from seccomp() filter programs, though, allowing them to be disabled if desired. There is also a patch to the [Yama](https://www.kernel.org/doc/html/v4.15/admin-guide/LSM/Yama.html) security module allowing easy control over this functionality.

The additional set of eBPF helpers that is provided for tracing programs can be made available to filter programs as well, but only if the user who loads the filter program has the necessary privileges (CAP_BPF and CAP_PERFMON) to load tracing programs. These helpers, among other things, provide access to memory in ways that could be useful in the seccomp() context — looking more deeply at system-call arguments, for example. There is also a mechanism for storing state within a task for use across filters, but it requires privilege to be truly useful.

It is worth noting that the privilege checks for these features are done at the time that a BPF program of the new type (BPF_PROG_TYPE_SECCOMP) is loaded; attachment of a filter program to a process is always unprivileged. It is thus possible for a privileged daemon to load a set of approved programs and pass them to other users, who would then be able to use a more complete set of eBPF features.

Getting a patch series like this merged will require convincing two different sets of people — the BPF maintainers and security-oriented developers. The picture on the BPF side is unclear. Alexei Starovoitov, the creator of eBPF, [asserted](https://lwn.net/ml/netdev/20190509044720.fxlcldi74atev5id@ast-mbp/) in May 2019 that "seccomp needs to start using ebpf". Three months later, instead, [his position](https://lwn.net/ml/netdev/20190814005737.4qg6wh4a53vmso2v@ast-mbp/) was: "I'm absolutely against using eBPF in seccomp". The change was part of his general shift against making eBPF available to unprivileged users; he feared that it could never be made secure at a reasonable cost and there were few users for it in any case. In the discussion of Zhu's patches, though, he has only asked about details of the implementation and has not expressed opposition to the idea overall. So perhaps the BPF side is ready to accept eBPF being used with seccomp().

Convincing the security folks might be harder. Back in 2018, Kees Cook was [strongly opposed](https://lore.kernel.org/netdev/CAGXu5jKv3QFVKLhok1JWiPamE0b4CqLTO-hx8sP0KWED921=6w@mail.gmail.com/) to using eBPF in seccomp(); he said that it moves far too quickly and has experienced too many security issues to be usable in that setting. In the current discussion, Andy Lutomirski has [let it be known](https://lwn.net/ml/bpf/b3a1684b-86e4-74c4-184b-7700613aa838@kernel.org/) that the patch set would encounter a "very high bar to acceptance". He worried that it would be harder to verify that the implementation is secure if the more complex eBPF system is used, and the resistance to properly supporting unprivileged use of eBPF is an ongoing problem:

The last time making eBPF work sensibly in a less- or -unprivileged context, the maintainers mostly rejected the idea of developing/debugging a permission model for maps, cleaning up the bpf object id system, etc. You are going to have a very hard time convincing the seccomp maintainers to let any of these mechanism interact with seccomp until the underlying permission model is in place.

That part of the discussion stopped there. This disagreement could prove fatal to the idea of integrating eBPF with seccomp(); the BPF developers do not want to try to support unprivileged use, while the seccomp() developers are requiring that support. In the absence of some sort of solution, the current eBPF-in-seccomp() work seems likely to end up in the same place as its predecessors — and not in the mainline. That is unfortunate, as this is a functionality that seccomp() users would like to have.  

Index entries for this article

[Kernel](https://lwn.net/Kernel/Index)

[Berkeley Packet Filter/Security](https://lwn.net/Kernel/Index#Berkeley_Packet_Filter-Security)

[Kernel](https://lwn.net/Kernel/Index)

[Security/seccomp](https://lwn.net/Kernel/Index#Security-seccomp)

[Security](https://lwn.net/Security/Index/)

[Linux kernel/Seccomp](https://lwn.net/Security/Index/#Linux_kernel-Seccomp)

[Security](https://lwn.net/Security/Index/)

[Sandboxes](https://lwn.net/Security/Index/#Sandboxes)

  

* * *

([Log in](https://lwn.net/Login/?target=/Articles/857228/) to post comments)