---
title: "iproute2 and libbpf: vendoring on the small scale"
layout: post
---
[iproute2 and libbpf: vendoring on the small scale](https://lwn.net/Articles/836911/)
# iproute2 and libbpf: vendoring on the small scale
>This article brought to you by LWN subscribersSubscribers to LWN.net made this article — and everything that surrounds it — possible. If you appreciate our content, please [buy a subscription](https://lwn.net/subscribe/) and make the next set of articles possible.

LWN's recent [article on Kubernetes in Debian](https://lwn.net/Articles/835599/) discussed the challenges of packaging a massive project with hundreds of dependencies. Many of the issues that arose there, however, are not limited to such projects, as can be seen in the ongoing discussion about whether a copy of the relatively small [libbpf](https://github.com/libbpf/libbpf) library should be shipped with the [iproute2](https://wiki.linuxfoundation.org/networking/iproute2) collection of networking tools. Fast-moving projects, it would seem, continue to feel limited by the restrictions imposed by the Linux distribution model.

Iproute2 is a collection of network-configuration tools found on almost any Linux system; it includes utilities like arpd, ip (the command old-timers guiltily think they should be using when they type ifconfig), ss, and tc. That last command, in particular, is used to configure the traffic-control subsystem, which allows administrators to manage and prioritize the flow of network traffic through their systems. This subsystem has, for some years, had the capability to [load and run BPF programs](https://man7.org/linux/man-pages/man8/tc-bpf.8.html) to both classify packets and make decisions on how to queue them. This mechanism gives administrators a great deal of flexibility in the management of network traffic.

The code for handling BPF programs within iproute2 is old, though, and lacks support for many of the features that have been added to BPF in the last few years. Since that code was written, the BPF community has developed libbpf (which lives [in the kernel source tree](https://elixir.bootlin.com/linux/latest/source/tools/lib/bpf)) as the preferred way to work with BPF programs and load them into the kernel. This is not a small task; libbpf must interpret the instructions encoded as special ELF sections in an executable BPF program and make the necessary calls to the sprawling [bpf()](https://man7.org/linux/man-pages/man2/bpf.2.html) system call. This work can include creating maps, "relocating" structure offsets to match the configuration of the running kernel, loading programs, and attaching those programs to the appropriate hooks within the kernel. Libbpf has grown quickly, along with the rest of the BPF ecosystem.

The obvious way to add support for current BPF features to iproute2 is to dump the old code used there in favor of libbpf; patches to that effect have been posted by Hangbin Liu, [starting in late October](https://lwn.net/ml/bpf/20201023033855.3894509-1-haliu@redhat.com/). Shortly thereafter, David Ahern, one of the iproute2 maintainers, [pointed out](https://lwn.net/ml/bpf/7babcccb-2b31-f9bf-16ea-6312e449b928@gmail.com/) that the posted patches fail to compile on an Ubuntu 20.10 system; Liu [responded](https://lwn.net/ml/bpf/20201029020637.GM2408@dhcp-12-153.nay.redhat.com/) that Ahern needed to update to a newer version of libbpf, and libbpf developer Andrii Nakryiko [suggested](https://lwn.net/ml/bpf/CAEf4BzZR4MqQJCD4kzFsbhpfmp4RB7SHcP5AbAiqzqK7to2u+g@mail.gmail.com/) including libbpf as a submodule of iproute2. That is where the trouble began; Ahern [asserted](https://lwn.net/ml/bpf/b17e7428-dd99-09f8-7254-c61d25a0c797@gmail.com/) that libbpf is provided by distributions and that iproute2 needs to work with the version that is available. Nakryiko [argued](https://lwn.net/ml/bpf/CAEf4BzacgsZiXQJPM=j_cKW=3pF8Kwx=JvY9FjMgvJ1HzfyVAA@mail.gmail.com/) instead that libbpf is "a fast moving target right now" and that packaging it with iproute2 is "pragmatic". Needless to say, this feeling did not find universal agreement.

The arguments against "vendoring" libraries like libbpf in this way have been made many times, and they appeared here as well. Jesper Dangaard Brouer [repeated](https://lwn.net/ml/bpf/20201029123801.4d03ebb5@carbon/) the usual security argument: copies of libraries buried within other packages are difficult to find and update if a problem is found. Jiri Benc [added](https://lwn.net/ml/bpf/20201103094224.6de1470d@redhat.com/) that the end result of this process would be a massive bundling of dependencies, which "would be nightmare for both distros and users". Distributors have long been opposed to bundling dependencies in this way, and the iproute2 developers do not see any reason to go against this policy for libbpf.

The BPF developers see things differently and were not shy about expressing their feelings. Alexei Starovoitov [asserted](https://lwn.net/ml/bpf/CAADnVQ+EWmmjec08Y6JZGnan=H8=X60LVtwjtvjO5C6M-jcfpg@mail.gmail.com/) that Ahern is "deaf to technical arguments" and raised the idea of forking iproute2 in response. He later [said](https://lwn.net/ml/bpf/20201103225554.pjyuuhdklj5idk3u@ast-mbp.dhcp.thefacebook.com/) that using the distribution-provided libbpf would be worse than not using libbpf at all, and that if he could remove the existing BPF support from iproute2, he would do so. Things reached a point where Toke Høiland-Jørgensen [asked](https://lwn.net/ml/bpf/874klwcg1p.fsf@toke.dk/) him to "stop with this 'my way or the highway' extortion" so that the discussion could make some progress.

The argument for bundling libbpf with iproute2 seems to come down to a distrust in the version of libbpf that distributors will ship. There are two aspects to this, one being that iproute2 could end up linking to a version of libbpf that introduces bugs; as [Starovoitov put it](https://lwn.net/ml/bpf/20201104031145.nmtggnzomfee4fma@ast-mbp.dhcp.thefacebook.com/):

When we release new version of libbpf it goes through rigorous testing. bpftool gets a lot of test coverage as well. iproute2 with shared libbpf will get nothing. It's the same random roll of dice. New libbpf may or may not break iproute2. That's awful user experience.

Benc [disagreed](https://lwn.net/ml/bpf/20201104110157.52f661eb@redhat.com/):

"Random roll of dice" would be true only if libbpf did incredibly bad job in keeping backward compatibility. In my experience it is not the case.

In a separate branch of the discussion, Starovoitov [extolled](https://lwn.net/ml/bpf/20201104024559.gxullc7e6boaupuk@ast-mbp.dhcp.thefacebook.com/) the compatibility of libbpf releases, saying that "users can upgrade and downgrade libbpf version at any time". Others agreed that libbpf releases are managed well and do not create compatibility problems. So it is not really clear what the concern is here.

The related issue, though, is the worry that using the distribution-provided libbpf will lead to inconsistency across systems and an inability for users to know which features will be supported just by looking at the version of iproute2 they are running. Beyond that, the BPF developers fear that distributors will stick with an old libbpf, depriving users of newer features even if they have a current version of iproute2. Nakryiko [said](https://lwn.net/ml/bpf/CAEf4BzbQz5ZqoB3TEtM-4e=Ndx9WCGN16Be8-JoK+mvUyAGC3w@mail.gmail.com/) that users do want the newer features supported by libbpf, but BPF maintainer Daniel Borkman repeatedly [claimed](https://lwn.net/ml/bpf/321a2728-7a43-4a48-fe97-dab45b76e6fb@iogearbox.net/) that distributors cannot be trusted to keep up with libbpf releases. That, it is argued, will lead to a poor experience for iproute2 users. Tying a specific version of libbpf to each iproute2 release, instead, would make life more predictable.

Ahern [didn't entirely buy that line of reasoning](https://lwn.net/ml/bpf/ec50328d-61ab-71fb-f266-5e49e9dbf98e@gmail.com/), though:

User experience keeps getting brought up, but I also keep reading the stance that BPF users can not expect a consistent experience unless they are constantly chasing latest greatest versions of \*ALL\* S/W related to BPF. That is not a realistic expectation for users. Distributions exist for a reason. They solve real packaging problems.

That brought out a few other developers who complained about the need to keep multiple components all at the latest versions for things to work properly. Edward Cree, for example, [complained](https://lwn.net/ml/bpf/11c18a26-72af-2e0d-a411-3148cfbc91be@solarflare.com/) about the lack of attention to interoperability in general:

The bpf developers seem to have taken the position that since they're in control of clang, libbpf and the kernel, they can make their changes across all three and not bother with the specs that would allow other toolchains to interoperate.

Starovoitov actually [agreed](https://lwn.net/ml/bpf/20201111180827.cbyljiknmzf5agf2@ast-mbp/) that the situation needs to improve — someday. "BPF ecosystem eventually will get to a point of fixed file format, linker specification and 1000 page psABI document." For now, though, things are evolving too quickly for that, he added.

Toward the end, Nakryiko [suggested](https://lwn.net/ml/bpf/CAEf4BzaSfutBt3McEPjmu_FyxyzJa_xVGfhP_7v0oGuqG_HBEw@mail.gmail.com/) that, if distributors make a point of updating libbpf and setting the dependencies for iproute2 to require the updated versions, things might work well enough. Benc [replied](https://lwn.net/ml/bpf/20201106094425.5cc49609@redhat.com/) that Red Hat, at least, works that way now, leading Nakryiko to [reply](https://lwn.net/ml/bpf/CAEf4Bzb2fuZ+Mxq21HEUKcOEba=rYZHc+1FTQD98=MPxwj8R3g@mail.gmail.com/) that this "would be sufficient in practice". Starovoitov still [pushed](https://lwn.net/ml/bpf/CAADnVQ+S7fusZ6RgXBKJL7aCtt3jpNmCnCkcXd0fLayu+Rw_6Q@mail.gmail.com/) for iproute2 to require a minimum libbpf version that increases with each release so that there would be at least some correlation between the iproute2 and libbpf versions. Stephen Hemminger, who also maintains iproute2, [seems unwilling](https://lwn.net/ml/bpf/20201106152537.53737086@hermes.local/) to impose that sort of requirement, though.

In the end, it appears that iproute2 will be packaged like almost all other Linux utilities; it will use the version of libbpf shipped by the distribution it is running on rather than supplying its own. The distributors will just have to be sure that they keep libbpf current with other kernel-derived utilities; this is something they have long since learned to do.

The tensions around the quickly evolving BPF subsystem seem unlikely to go away, though; one group of users is already relying on BPF-based tools while the developers continue to evolve the whole ecosystem in a hurry. Ahern [described](https://lwn.net/ml/bpf/8bd665e1-f82b-1543-9791-8b41da855327@gmail.com/) the situation this way: "The trend that related s/w is outdated 2-3 months after a release can be taken as a sign that bpf is not stable and ready for distributions to take on and support". But that, too, should be a tractable problem; Linux as a whole has been supporting users while undergoing constant modification for nearly 30 years, after all.  

Index entries for this article

[Kernel](https://lwn.net/Kernel/Index)

[Berkeley Packet Filter](https://lwn.net/Kernel/Index#Berkeley_Packet_Filter)

  

* * *

([Log in](https://lwn.net/Login/?target=/Articles/836911/) to post comments)